{
  "name": "ltm-wiki",
  "version": "0.1.0",
  "description": "AI-agent long-term memory wiki with portable markdown stores and an Obsidian backend.",
  "author": {
    "name": "devy1540"
  },
  "homepage": "https://github.com/devy1540/ltm-wiki",
  "repository": "https://github.com/devy1540/ltm-wiki",
  "license": "MIT",
  "keywords": [
    "ltm",
    "long-term-memory",
    "agent-memory",
    "wiki",
    "pkm",
    "markdown",
    "obsidian",
    "second-brain",
    "knowledge-base",
    "research"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "LTM Wiki",
    "shortDescription": "Long-term memory wiki for AI agents",
    "longDescription": "Use LTM Wiki to let AI agents remember, recall, consolidate, and maintain durable knowledge in user-owned memory stores. It ships with markdown-files and Obsidian storage backends plus Codex, Claude, and generic agent instructions.",
    "developerName": "devy1540",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "$ltm-setup",
      "Recall relevant long-term memory for this task.",
      "Check this memory store for stale or broken entries."
    ],
    "websiteURL": "https://github.com/devy1540/ltm-wiki",
    "privacyPolicyURL": "https://github.com/devy1540/ltm-wiki/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/devy1540/ltm-wiki/blob/main/TERMS.md",
    "brandColor": "#2563EB"
  }
}
