{
  "name": "ltm-wiki",
  "version": "0.0.1",
  "description": "Automatically provision and maintain project-scoped, source-backed LLM Wikis inside an Obsidian Vault.",
  "author": {
    "name": "devy1540"
  },
  "homepage": "https://github.com/devy1540/ltm-wiki",
  "repository": "https://github.com/devy1540/ltm-wiki",
  "license": "MIT",
  "keywords": [
    "llm-wiki",
    "obsidian",
    "knowledge-base",
    "markdown",
    "research",
    "source-backed"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "LTM Wiki",
    "shortDescription": "Automatic project Wikis inside Obsidian",
    "longDescription": "Install once and let Codex resolve or create a separate source-backed LLM Wiki for each project inside your chosen Obsidian Vault. Existing project knowledge is reused without introducing MCP, a database, embeddings, or ambient conversation memory.",
    "developerName": "devy1540",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $llm-wiki to resolve this project's Wiki and continue my task.",
      "Use $llm-wiki to add this document to the project Wiki.",
      "Use $llm-wiki to check the project Wiki for conflicts."
    ],
    "websiteURL": "https://github.com/devy1540/ltm-wiki",
    "brandColor": "#7C3AED"
  }
}
